<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-DW-xKX">
                                <rect key="frame" x="77" y="118" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-gW-134">
                                <rect key="frame" x="77" y="189" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-2h-EDh">
                                <rect key="frame" x="121" y="260" width="133" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIH-hh-rX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZo-Vd-XYU">
                                <rect key="frame" x="121" y="313" width="133" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gr-Ch-2J2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="HoG-gW-134" id="51n-Kg-A6T"/>
                        <outlet property="signInButton" destination="C8F-2h-EDh" id="tmM-tm-bG1"/>
                        <outlet property="signUpButton" destination="FZo-Vd-XYU" id="CZj-DC-ROj"/>
                        <outlet property="usernameField" destination="gRX-DW-xKX" id="zDJ-VE-Mip"/>
                        <segue destination="cKn-U0-ocQ" kind="presentation" identifier="loginSegue" id="aH4-VO-w5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="36"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="gBe-jW-IEe">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="siw-iK-aEe" customClass="TimelineViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y82-hG-v3P"/>
                        <viewControllerLayoutGuide type="bottom" id="5La-PZ-xCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17w-dh-iR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="526" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G47-Vc-AMp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="526" id="0q8-w3-fSo" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="526"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0q8-w3-fSo" id="7J8-kz-gly">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="525.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-hq-lHC">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="PzK-yh-85i"/>
                                                        <constraint firstAttribute="height" constant="375" id="ccY-w5-uZ3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-OS-pjY">
                                                    <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="sTJ-35-l9S"/>
                                                        <constraint firstAttribute="height" constant="48" id="vbh-iV-74q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fionabronwen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-1u-qgR">
                                                    <rect key="frame" x="64" y="14" width="98" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zC-t1-xyG">
                                                    <rect key="frame" x="8" y="435" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-SO-gZz">
                                                    <rect key="frame" x="46" y="435" width="67" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-Cj-gKz">
                                                    <rect key="frame" x="121" y="435" width="39" height="30"/>
                                                    <state key="normal" title="Reply"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzd-mW-DWR">
                                                    <rect key="frame" x="8" y="461" width="54" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-Fb-wd7">
                                                    <rect key="frame" x="8" y="499" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo captions are radddd!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-fa-auw">
                                                    <rect key="frame" x="114" y="480" width="187" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fionabronwen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0k-lr-dHi">
                                                    <rect key="frame" x="8" y="480" width="98" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzd-mW-DWR" firstAttribute="top" secondItem="x2w-hq-lHC" secondAttribute="bottom" constant="30" id="5m8-01-dYW"/>
                                                <constraint firstItem="FgQ-1u-qgR" firstAttribute="leading" secondItem="CGo-OS-pjY" secondAttribute="trailing" constant="8" id="6hG-uV-OWI"/>
                                                <constraint firstItem="wNr-fa-auw" firstAttribute="top" secondItem="Z2d-Cj-gKz" secondAttribute="bottom" constant="15" id="96x-GB-J4y"/>
                                                <constraint firstItem="x2w-hq-lHC" firstAttribute="leading" secondItem="7J8-kz-gly" secondAttribute="leading" id="IMT-kr-LNU"/>
                                                <constraint firstItem="Z2d-Cj-gKz" firstAttribute="top" secondItem="x2w-hq-lHC" secondAttribute="bottom" constant="4" id="Jkc-1D-YG6"/>
                                                <constraint firstItem="bhe-SO-gZz" firstAttribute="leading" secondItem="8zC-t1-xyG" secondAttribute="trailing" constant="8" id="LyV-1m-Rnu"/>
                                                <constraint firstItem="l0k-lr-dHi" firstAttribute="top" secondItem="mzd-mW-DWR" secondAttribute="bottom" constant="1" id="QVA-hR-h8O"/>
                                                <constraint firstItem="l0k-lr-dHi" firstAttribute="leading" secondItem="7J8-kz-gly" secondAttribute="leading" constant="8" id="Qo2-Xw-iWo"/>
                                                <constraint firstItem="CGo-OS-pjY" firstAttribute="top" secondItem="7J8-kz-gly" secondAttribute="top" id="Qs0-g8-E1B"/>
                                                <constraint firstItem="8zC-t1-xyG" firstAttribute="leading" secondItem="7J8-kz-gly" secondAttribute="leading" constant="8" id="SJ8-8I-I5D"/>
                                                <constraint firstItem="hFm-Fb-wd7" firstAttribute="top" secondItem="l0k-lr-dHi" secondAttribute="bottom" constant="1" id="a9K-7J-05N"/>
                                                <constraint firstItem="FgQ-1u-qgR" firstAttribute="top" secondItem="7J8-kz-gly" secondAttribute="topMargin" constant="6" id="aQM-NV-24U"/>
                                                <constraint firstItem="x2w-hq-lHC" firstAttribute="top" secondItem="7J8-kz-gly" secondAttribute="top" constant="56" id="ct4-tQ-bJE"/>
                                                <constraint firstItem="mzd-mW-DWR" firstAttribute="leading" secondItem="7J8-kz-gly" secondAttribute="leadingMargin" id="dMK-XR-pSQ"/>
                                                <constraint firstItem="bhe-SO-gZz" firstAttribute="top" secondItem="x2w-hq-lHC" secondAttribute="bottom" constant="4" id="eqy-tJ-Axc"/>
                                                <constraint firstItem="CGo-OS-pjY" firstAttribute="leading" secondItem="7J8-kz-gly" secondAttribute="leading" constant="8" id="hCI-6F-W8S"/>
                                                <constraint firstItem="Z2d-Cj-gKz" firstAttribute="leading" secondItem="bhe-SO-gZz" secondAttribute="trailing" constant="8" id="kEC-md-255"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wNr-fa-auw" secondAttribute="trailing" constant="66" id="nQL-vp-VdR"/>
                                                <constraint firstItem="hFm-Fb-wd7" firstAttribute="leading" secondItem="7J8-kz-gly" secondAttribute="leading" constant="8" id="rxs-0N-bR2"/>
                                                <constraint firstItem="8zC-t1-xyG" firstAttribute="top" secondItem="x2w-hq-lHC" secondAttribute="bottom" constant="4" id="xrp-3P-U6a"/>
                                                <constraint firstAttribute="trailing" secondItem="x2w-hq-lHC" secondAttribute="trailing" id="yjr-nP-7lq"/>
                                                <constraint firstItem="wNr-fa-auw" firstAttribute="leading" secondItem="l0k-lr-dHi" secondAttribute="trailing" constant="8" id="zwV-TX-m4p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="wNr-fa-auw" id="e3d-kk-rMC"/>
                                            <outlet property="commentButton" destination="bhe-SO-gZz" id="aSX-6b-WTN"/>
                                            <outlet property="likeButton" destination="8zC-t1-xyG" id="CEu-u7-BW8"/>
                                            <outlet property="likeCountLabel" destination="mzd-mW-DWR" id="bVI-Z6-FoO"/>
                                            <outlet property="postImageView" destination="x2w-hq-lHC" id="ksK-zR-HYw"/>
                                            <outlet property="profileImageView" destination="CGo-OS-pjY" id="tFv-SW-Tk0"/>
                                            <outlet property="replyButton" destination="Z2d-Cj-gKz" id="n4b-dN-0xZ"/>
                                            <outlet property="timestampLabel" destination="hFm-Fb-wd7" id="N9Z-c1-ggz"/>
                                            <outlet property="usernameLabel" destination="FgQ-1u-qgR" id="Hfc-gK-hmU"/>
                                            <outlet property="usernameLabel2" destination="l0k-lr-dHi" id="vWr-Fs-ZwE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G47-Vc-AMp" firstAttribute="leading" secondItem="17w-dh-iR8" secondAttribute="leading" id="88k-ky-vDC"/>
                            <constraint firstAttribute="trailing" secondItem="G47-Vc-AMp" secondAttribute="trailing" id="c21-er-YH9"/>
                            <constraint firstItem="5La-PZ-xCb" firstAttribute="top" secondItem="G47-Vc-AMp" secondAttribute="bottom" id="qfa-Bp-KhR"/>
                            <constraint firstItem="G47-Vc-AMp" firstAttribute="top" secondItem="17w-dh-iR8" secondAttribute="top" id="tkm-Hs-Cmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mie-7H-74X">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KX1-IW-UTe">
                            <connections>
                                <action selector="onLogoutPressed:" destination="siw-iK-aEe" id="ymb-La-ady"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G47-Vc-AMp" id="5DC-dL-D62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7q-zg-0uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="1526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eTA-Fz-fdz">
            <objects>
                <viewController id="5df-pr-MZS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPI-bm-fBp"/>
                        <viewControllerLayoutGuide type="bottom" id="EGV-rg-BMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Alg-mF-UI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C4j-qe-V9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni8-nr-ksa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1524"/>
        </scene>
        <!--New Post-->
        <scene sceneID="ntj-8d-nRo">
            <objects>
                <viewController id="WF4-6n-bxh" customClass="NewPhotoViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrn-st-rJH"/>
                        <viewControllerLayoutGuide type="bottom" id="DMd-eO-nYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRy-xd-qWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjj-Qr-lhq">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-XQ-fIY">
                                        <rect key="frame" x="307" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mxV-6x-yHM"/>
                                            <constraint firstAttribute="width" constant="60" id="xTR-AF-dPy"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-O5-Ohn">
                                        <rect key="frame" x="8" y="8" width="291" height="112"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3f2-XQ-fIY" firstAttribute="top" secondItem="Xjj-Qr-lhq" secondAttribute="top" constant="8" id="Qx1-7n-12A"/>
                                    <constraint firstItem="HOR-O5-Ohn" firstAttribute="leading" secondItem="Xjj-Qr-lhq" secondAttribute="leading" constant="8" id="SHd-qO-Zig"/>
                                    <constraint firstItem="3f2-XQ-fIY" firstAttribute="leading" secondItem="HOR-O5-Ohn" secondAttribute="trailing" constant="8" id="YdU-gM-9lf"/>
                                    <constraint firstItem="HOR-O5-Ohn" firstAttribute="top" secondItem="Xjj-Qr-lhq" secondAttribute="top" constant="8" id="kwz-Qg-lpb"/>
                                    <constraint firstAttribute="height" constant="128" id="n0q-Ej-L7B"/>
                                    <constraint firstAttribute="bottom" secondItem="HOR-O5-Ohn" secondAttribute="bottom" constant="8" id="nlK-wa-c1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="3f2-XQ-fIY" secondAttribute="trailing" constant="8" id="xMn-rr-OZU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xjj-Qr-lhq" firstAttribute="leading" secondItem="bRy-xd-qWX" secondAttribute="leading" id="87o-vy-tw7"/>
                            <constraint firstItem="Xjj-Qr-lhq" firstAttribute="top" secondItem="Jrn-st-rJH" secondAttribute="bottom" id="aLf-JK-FhQ"/>
                            <constraint firstAttribute="trailing" secondItem="Xjj-Qr-lhq" secondAttribute="trailing" id="m1D-4Q-RAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="nKI-gt-UZq">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="dnS-jW-Pej">
                            <connections>
                                <action selector="onShare:" destination="WF4-6n-bxh" id="kSg-QZ-llw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="HOR-O5-Ohn" id="x9S-Io-mME"/>
                        <outlet property="postImageView" destination="3f2-XQ-fIY" id="Kiv-pH-447"/>
                        <outlet property="shareButton" destination="dnS-jW-Pej" id="cRS-Xb-e7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Q-24-OJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="1524.2878560719641"/>
        </scene>
        <!--Home-->
        <scene sceneID="TnX-b6-iht">
            <objects>
                <navigationController storyboardIdentifier="timelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qm9-lg-YTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="5Rv-2z-YDv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uaq-99-Luz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siw-iK-aEe" kind="relationship" relationship="rootViewController" id="tH4-cX-IxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRh-TK-r2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jj1-MR-CtK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="cKn-U0-ocQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BHh-ea-3uB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qm9-lg-YTQ" kind="relationship" relationship="viewControllers" id="g8h-eX-eQ7"/>
                        <segue destination="Keu-at-zp0" kind="relationship" relationship="viewControllers" id="fl8-V0-4Mm"/>
                        <segue destination="5LC-8y-wvv" kind="relationship" relationship="viewControllers" id="Hua-UI-fIH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuw-xl-GQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="37"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZhH-1g-U3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Keu-at-zp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="bne-iz-6uf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJo-gZ-arz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5df-pr-MZS" kind="relationship" relationship="rootViewController" id="oh3-bO-BoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw2-yB-wlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="824"/>
        </scene>
        <!--Camera-->
        <scene sceneID="f3C-Ib-QIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5LC-8y-wvv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="vXy-o4-b6o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKQ-4C-BN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WF4-6n-bxh" kind="relationship" relationship="rootViewController" id="zRa-Jl-7dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsg-pW-zEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="824"/>
        </scene>
    </scenes>
</document>
